* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

body {
    background: #000;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

.nav-logo {
    max-width: 120px;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 20px;
}

.nav-menu li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-right {
    list-style: none;
}

ul.nav-right a{
    color: #fff;
    font-size: 2rem;
}

.menu-btn .fa-bars{
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    top: 40px;
    right: 30px;
    font-weight: 100;
    z-index: 11;
    display: none;
}

/* PROMOCION */
.promocion{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    background: url(./img/theavengers.jpg) no-repeat top center/cover;
}

.promocion{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 100px;
    color: #fff;
    line-height: 40px;
}

.promocion h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.promocion .boton {
    border: none;
    background: rgba(0, 0, 0, 0.3);
    font-size: 1.5rem;
    font-weight: 100;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    width: 150px;
    transition: 0.5s;
}

.promocion .boton:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* CARDS */
.titulo {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 100px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    margin: 25px 0;
    width: 100%;
}

.cards .new img {
    max-width: 335px;
}

.new {
    text-align: center;
}

.new h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 5px;
}

.new p {
    font-size: .9rem;
    line-height: 15px;
    padding: 0 25px;
    text-align: center;
}

.new .boton {
    border: none;
    background: rgba(255, 0, 0, 0.1);
    font-size: 1.5rem;
    font-weight: 100;
    color: #fff;
    margin-top: 10px;
    padding: 15px;
    cursor: pointer;
    width: 100px;
    transition: 0.3s;
}

.new .boton:hover {
    background: rgba(255, 0, 0, 0.6);
}

/* REDES SOCIALES */
.titulos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 100px;
}

.redes-sociales {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes-sociales a {
    text-decoration: none;
    color: #fff;
    font-size: 5rem;
    margin: 40px 0;
    padding: 0 20px;
    transition: 0.3s;
}

.redes-sociales a:nth-child(1):hover {
    color: cornflowerblue;
}
.redes-sociales a:nth-child(2):hover {
    color: #2d2de6;
}
.redes-sociales a:nth-child(3):hover {
    color: rgb(191, 52, 204);
}
.redes-sociales a:nth-child(4):hover {
    color: orangered;
}

/* LINKS FOOTER */
.container {
    background: #0f0f0f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px 0;
    flex-direction: column;
    gap: 45px;
}

.links ul {
    list-style: none;
} 

.links ul li h1 {
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #fff;
}

.links ul li a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 5px;
    text-align: center;
}

footer h1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #0f0f0f;
    color: #fff;
    font-weight: 100;
    padding: 25px 0;
}

/* MEDIA */
@media (max-width: 1024px){
    .nav-picante .nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px 90px;
        opacity: .9;
        z-index: 10;
        text-align: center;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .menu-btn .fa-bars{
        display: block;
    }

    .nav-picante .nav-menu.show {
        transform: translateX(0);
    }

    .nav-menu li {
        padding: 35px 0;
    }

    .nav-menu li a {
        padding: 15px 10px;
    }

    .nav-right {
        margin-right: 50px;
    }

    .promocion {
        line-height: 30px;
        padding-bottom: 10px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .links {
        grid-template-columns: repeat(2, 1fr);
    }    
} 


@media (max-width: 500px){
    .promocion p {
        padding: 0 15px;
    }

    .cards .new p {
        padding: 0 25px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .cards .new {
        margin-bottom: 50px;
    }

    .links {
        grid-template-columns: 1fr;
    }  

    .titulo {
        font-size: 2.5rem;
    }

    .titulos {
        font-size: 2rem;
    }

    .redes-sociales a {
        font-size: 3rem;
    }

    footer h1 {
        font-size: 1.5rem;
    }

    #a-links {
        transform: translateY(-150px);
        opacity: 0;
        transition: transform 0.3s ease-in-out;
    }

    #a-links.mostrate {
        transform: translateY(0);
        opacity: 1;
    }

    #a-links2 {
        transform: translateY(-150px);
        opacity: 0;
        transition: transform 0.3s ease-in-out;
    }

    #a-links2.mostrate {
        transform: translateY(0);
        opacity: 1;
        transition: transform 0.3s ease-in-out;
    }

    #a-links3 {
        transform: translateY(-150px);
        opacity: 0;
        transition: transform 0.3s ease-in-out;
    }

    #a-links3.mostrate {
        transform: translateY(0);
        opacity: 1;
        transition: transform 0.3s ease-in-out;
    }

    #a-links4 {
        transform: translateY(-150px);
        opacity: 0;
        transition: transform 0.3s ease-in-out;
    }

    #a-links4.mostrate {
        transform: translateY(0);
        opacity: 1;
        transition: transform 0.3s ease-in-out;
    }
} 

@media (max-width: 320px) {
    .cards .new img{
        max-width: 300px;
    }
    
    .cards .new {
        margin-bottom: 50px;
    }

    .titulos {
        margin-top: 20px;
        font-size: 2rem;
    }
}